LisenceGenerator/MainWindow.xaml

<Window x:Class="LisenceGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LisenceGenerator"
        mc:Ignorable="d"
        Title="LicGenertor-PayamSaman" Height="361.876" Width="905.938">
    <Grid Margin="0,0,2,58">
        <Button Content="Generate" HorizontalAlignment="Left" Margin="48,233,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="32"/>
        <Label Content="RequestCode" HorizontalAlignment="Left" Margin="45,25,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="45,56,0,0" Name="TxtReqCode" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>
        <TextBox HorizontalAlignment="Left" Height="53" Margin="45,175,0,0"  Name="TxtLic" TextWrapping="Wrap" VerticalAlignment="Top" Width="803"/>
        <Label Content="License&#xD;&#xA;" HorizontalAlignment="Left" Margin="45,151,0,0" VerticalAlignment="Top" Height="24" Width="74"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="149,234,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="31"/>
        <DatePicker HorizontalAlignment="Left" Margin="45,122,0,0" VerticalAlignment="Top" Width="354" Name="ExpirationDate"  SelectedDate="{Binding PropertyName, StringFormat=MM/dd/yyyy hh:mmtt}" IsTodayHighlighted="True"/>
        <Label Content="Expiration Date&#xD;&#xA;" HorizontalAlignment="Left" Margin="45,94,0,0" VerticalAlignment="Top" Width="96" Height="28"/>

    </Grid>
</Window>
